+ love thing 
+ hd screen particularly nice 
+ great phone 
+ satisfied performance 
- bad thing has gig internal memory 
- text messages take long thru sometimes tired restarting phone 
- phone perfect stars except fact keeps resetting itself 
+ honest best phone ever owned 
+ features galaxy s unmatched 
+ colors rich vivid 
- stones around watch dropped off stopped working 
- gave servicing fastrack showroom said watch isnt genuine 
- very disappointed seller 
+ watch looks really beautiful looks amazing 
+ worth every penny 
+ really good product price good 
- looking good front side looking thick 
- not suitable girls having thin hands 
+ nice looking nice performance 
+ simple light weight watch 
+ good students 
+ less vibrations moderate sound 
+ comfortable user 
+ has good battery life 
- require long time charging 
+ using very satisfied 
- green light charger glows keep charge does not off fully charged 
- carful no indicator full charge make charge own 
- makes bit more sound 
+ less weight easy good handle 
- continuosly getting stucked middle 
- completely stopped working 
- pathetic product 
- brand has used lot clever advertising tv product 
- poor plastic casing bad blades does not cut fine hair 
- adjustment trimmer top really bad 
- setting cuts very close 
- device does not charge 
- works plugged socket else goes off 
- overall very poor experience 
+ very sharp blade dont struggle beard 
+ size adjustable clips better locked 
+ easy handle 
+ ease demolish fit blade 
+ water proof blades 
+ good value money 
- fully charged runs like wool trimmer 
- very dangerous care not taken 
- blade not safe advertised 
- due care not taken occasional small cuts skin very easily 
- very bad 
+ dialler works good 
+ while charging 
+ good manual 
- takes lot time charge 
- hair goes inside empty spaces mouth difficult take 
- were instructions open take hair havent really figured part yet 
- blades blunt time 
+ wont disappointed 
+ time investment durable superb sound 
+ sound quality awesome good job noise cancellation 
+ absolutely no regrets buying 
- problem noise cancellation unit has short cable audio jack 
+ quality sound outstanding 
+ quite fast run low end hd clips 
+ very good price 
+ camera best beginner 
+ photos taken sharp clear 
+ total overall quality nikon camera best price 
- received faulty piece stopped working using days 
- amazon should improve service 
- camera good times shaky image gets created 
- moving objects camera not good 
- photo quality not mark mentioned specification 
- flash operation not confirmed automatically off 
- not very great expected 
- extra battery not good requested amazon return piece dismay refused take 
- basic camera nothing fancy point shoot 
+ does good job 
+ good camera handy 
- little disappointed overall quality not good ok 
- gb memory card missing 
- not satisfied product 
- not single photo clear 
- purchasing product hate nikon brand 
- worst product 
- requested amazon return piece dismay refused take 
- poor quality fittings 
- too wobbly unsteady 
- plastic material not good 
- delicate many items broken prior during transit 
- size various cutters graters smaller appears photograph 
+ must buy really good smooth material 
+ love product 
- very worst product 
+ good daily 
- product quality not great 
- very disappointed 
- price exorbitant such less quantity 
- never choose buy again same brand 
- kindly stay away product 
+ battery backup very good 
- video auto mode recording disappoints 
+ easy control 
+ awesome product 
+ very happy order 
+ received very fast excellent packing 
+ overall seems like really good camera 
- dont buy nicer dicer plus 
- waste product 
- product doesnt 
- got damaged 
+ more expected 
+ damn love 
- good high quality camera not worth price 
- dimensions not mentioned website 
- dint find useful 
+ simple good 
+ no complications easy handle 
+ very stylish price 
+ totally satisfied 
+ product good quality definitely buy again needed 
- horrible product totally waste money 
- not worth price 
- dimensions not mentioned website 
- dint find useful 
- nonsense 
- poor quality not worth money 
- not satisfied 
+ worth price looks good quality 
- does job bit too thick 
- worst product 
- tore pieces highly charged 
+ very light weight excellent racquet starters 
+ price offered amazon much less usual market price 
+ very good deal 
+ product very good 
+ no issues 
+ good 
- fully damaged bat received second time 
- very bad experience 
- not satisfying product 
- had returned product twice due defect third time no difference 
- dont buy 
+ racket good price 
- quality fibre wire racket pathetic broke 
- very poor quality product 
- good not happy 
- worst products ever receive online 
+ works fine 
- fully fake 
- received damaged product 
+ delivers early expected date 
+ racquet very nice light 
- has not met expectations 
- quality isnt good 
- spoiled days usage 
- sincere request seller please dont cheat people 
- not recommand buy product 
- very very bad product 
- not durable 
+ pretty good outlooking 
+ loved 
+ bonus zoom lens 
+ everything body lens strap sd card free carry bag high quality 
- not happy product 
- hangs frequently 
+ beautifully easy 
+ data transfer speed very fast compared 
+ store large amount data 
- quality isnt expected 
- poor built quality product very loose parts not fitted properly 
- material not great 
+ good comparable readrate writerate 
+ very consistent readwrite operation rate 
+ ideal companions highperformance android smartphones tablets 
+ best engineering students 
+ easy understand menu 
- equation solving bit slow 
- too much price inferior product 
- photo frame very small 
- weak not moving described 
- not expected 
+ has got lot space pretty much everything need travelling 
+ built 
+ adjustable waist belt 
+ print quality superb 
+ installation very much easy 
+ compact design lightweight looks cool 
- toner cartridges not designed refilled 
+ big screen awesome picture sound quality 
+ average price loved micromax 
+ overall seems good product 
- yesterday installed today tv stopped working 
- speakers not upto mark 
- remote does not properly sometimes 
+ laurels brand thats really nice affordable love buying gifts family friends 
+ suits everyone teenagers adults alike 
+ nice bag ages 
+ good quality 
+ suitable office college 
- strap little short expected 
+ weighs lot less thus easy carry around 
+ battery performance awesome 
+ system never actually heated 
+ keys great travel wellseparated backlighting good 
+ excellent signal reception 
+ fast connection both wifi data connection 
+ connected different devices working 
- cant track current data transmissions speeds 
- led indicators tiny lights arent visible beyond meters 
+ great polycarbonate lenses clear vision 
+ provides uv protection harmful rays 
- size sunglasses too small not suitable adults 
- quality fibre used lenses not upto mark 
- material not good 
+ very light weight excellent racquet starters 
+ racquet string quality excellent 
- fully damaged bat received second time 
- very poor packaging 
+ intelligent design handy perfect outdoor lovers 
+ powerful enough used night hiking household usage 
- quality strip not nice 
- plastic has been used not good 
- low quality chinease products 
- unreliable seller 
- not worth review 
- extremely fragile 
+ wonderful durable torch long run home office factory 
+ amazing product 
- very poor battary life time 
- no warranty stopped working merely months usage 
+ design good 
+ fits perfectly 
- shoe damage sole 
+ good looking attractive cycle 
+ easy ride 
- brakes not working 
+ looks much better actually image 
+ beautiful yet elegant watch 
+ loved bag 
+ colour too elegent 
+ fantastic bag 
+ good product perfect quality 
- not water resistant 
- compartment keeping laptop too small 
+ earphones worth price 
+ build quality decent 
+ stunning design quality comfortable fit 
- bass quality poor 
- not good listen songs high volumes sound becomes very distorted 
+ extremely light weight 
- low quality 
- does not protect scratches 
+ nice led range 
+ installation setup very easy 
+ picture quality great 
- problem facing connectivity usb port 
- not clearly viewable angles 
+ light slim touch screen has backlit keyboard 
- dont like flimsy keyboard 
- defective screen 
+ comfortable hold 
+ build quality par price brand 
+ designed ergonomic controller suit gaming needs 
- flaw ergonomics 
+ really value money 
+ loved product 
- difficult adjust lens 
- picture clarity less 
+ features wise feel wise phone very good 
+ light weight easily 
- phone got has display problem 
- mic not working properly 
+ tv looks good picture quality sound nice design 
- discount fake 
- contrast ratio big issue 
+ great helmet best protection comfort 
+ best compact design 
- inner lining not removable hence cannot washed 
- wind noise whistling sound inside helmet little irritating 
+ easy maintain 
+ does heating defrosting job seconds 
- packing product awful arrived partially damaged 
+ happy quality purification 
- unit defective started leaking immediately 
+ value money 
+ very fast cooling 
+ less noise 
+ awesome freezing too fast stylish 
+ nice performance no complaint 
+ good cute alarm clock 
+ performs duty perfection 
+ alarm loud serves purpose wake call 
- too small build quality not good 
+ very bright light quality body bulb 
+ quality satisfaction comes philips product 
- keeps flickering 
+ stepper treadmill working perfectly 
+ very comfortable assemble 
+ gets heated no time ultra light glide clothes 
+ recommend strongly 
+ works good cloth types 
- coating plate not good 
+ best part machine very silent 
+ has dry option dry clothes almost very useful monsoon 
+ compact silent easy operate 
+ best mixer grinder price range 
+ doesnt heat very quickly 
+ not very noisy 
+ makes mixing grinding easy 
- top edges jar bit sharp 
- power cable not very long 
+ beans were good quality easy fill bean bag 
+ quality fine 
+ comfort best 
+ easy clean maintain 
+ build quality lens very good 
+ durable 
+ focuses faster makes much less noise while focusing 
- perhaps worst dvd player encountered 
- doesnt recognize commonly known format mp 
- hd format mkv format not supported 
- overall waste money 
- product pathetic 
- shocked machine gave more double results 
- suggest not buy product 
- exceedingly disappointed 
- start button not functioning properly 
- slightly erratic readings proper care administration 
- quality product poor 
- purchased both did not electric wire heating 
- not adequate instructions details either 
- faulty thermometer 
- takes long time measure body temperature 
- hard operate off button 
- inconvenient switching onetime settings degrees centigrade degrees fahrenheit 
- very difficult 
- plastic used really bad quality 
- vapor coming smelled very bad 
- strength amount steam coming nozzle not strong enough 
- product too big 
- without bag very difficult 
- not worth buy dialy usage 
- started leaking bottom days 
- items seems manufacturing defect 
- product not durable 
- got item measurement starting not zero 
- weight obtained definitely faulty 
- weighing scale calibration much worse 
+ slim sleek design 
- tvs user interface graphics bland 
- no universal remote syncing 
+ picture quality really good 
- learner not sturdy andd not smooth 
- trainer wheels very noisy very low quality distracting 
+ breaks good seat heights adjustable 
+ nice quality 
+ good laptop small things 
+ spacious bag 
+ spacious inside depth trolly 
- zipper enclosure meaning closed using zip unusual hard bound luggage 
- seems little flimsy empty 
+ strong rotates degree four wheel 
+ fridge very nice less noisy good height 
- fridge capacity little less 
+ suitable small families 
+ good product domestic usage fastest cooling 
+ dinning table set looks very stylish 
- doubts longevity chairs 
+ software comes along camer quite capable tutorial youtube learn 
+ great camera entry level beginners 
+ body lens strap high quality 
+ warranty has no issue 
+ phone masterpiece required features 
+ screen vibrant 
- battery weak phone gets heated uo fast 
+ good front rear camera nice flash 
- not handfree 
- does not display remaining time wash 
+ hot wash available inbuilt add 
+ very less wrinkles clothes washing large drum 
- no separate container liquid detergent 
+ overall very good audio quality 
+ nicely fits comfortable 
+ quality headset 
- high price around rs costlier audio technica athm july 
- less bass 
+ amazingly easy pair almost bluetooth mobile phone brand 
+ multipairing facility 
+ package contains ear support transparent black 
+ huge battery life 
- noise reduction not worthy enough 
+ much better cfl 
+ excellent power saving no compromise bright light 
- not good home environment too harsh light 
- very heavy laptop kid may not able carry eventhough kids 
- very old product 
- mouse not good 
- appearance wise very poor compared seen photographs 
- grinder needs tight close jar hold jar pressing top 
- design not great severely doubt longivity 
- mixer more noisy 
+ comes set changeables works great price 
+ mushrooms change colour every few seconds beautiful 
+ innovation certainely best kind 
+ besides matrix solution like inverse determinants very easy solve 
+ differentiation integration solved very quickly using calculator 
+ slim light weight calculator series 
+ laptop good price range 
- dont expect heavy job multitasking though 
- pretty slow 
- product delivered very late damaged condition 
- not recommend anyone buy lockers online 
- locking mechanism froze not lock safe electronically manual override key lock unlock 
+ works properly shows battery low giving enough time change battery 
- did not purchase safes flipkart directly godrej showroom 
+ size good multiple fitting option available like ground 
+ display nice responsive bright enough under direct sunlight 
+ sound quality nice decent besides price 
+ call quality loud enough talk crowded places 
- smartwatch lacks clock types choose display 
- choose analog type clock type display does not shows notification status battery status like seen watches 
- does not hour time format 
- verdict price buy blindfolded awesome watch unless geta damaged product 
+ printing speed quite good 
+ scanning excellent looks neat sitting office home 
- ink consumption bit high 
+ attached pc tablet 
+ easy configure drivers found online 
+ auto power off 
- cant same ink cartridges has chip records print count 
+ reasonable price 
+ nice cooling effect 
- no horizontal swing manual operation 
- very bad support sansui videocon technicians dont know difference between horizontal swing vertical swing 
- both units making more noise 
+ decent display 
+ simple decent remote backlit enabled press hold key sec 
+ value money 
+ low noise 
+ compact indoor unit 
+ unlike smart phone laptop tablet screen does not reflect 
+ since has glare fee display device puts less strain eyes 
+ letter fonts adjusted based comfort reader 
+ lines spacing adjusted based readers preference 
+ adjustment according convenience reading speed increases 
+ pages resembles physical counterparts terms looks 
+ device gms much lighter paper hardcover books less tablet 
+ ebook reader underline words later reference inbuilt dictionary display meaning selected words 
+ once charged read days 
+ read not wifi connection 
+ download laptop desktop transfer device using usb cable 
- very slight reflection external light seen screen 
- pdfs rendered very uncomfortable browse pdf while having zoomed 
- experimental browser ok facebook gmail slows down heavy sites crashes hangs times 
- cannot download pdf using inbuilt experimental browser 
- cant open browser landscape mode 
+ looking herbal product best khadi 
+ shampoo works amazing combination hair 
+ gives squeaky clean hair 
+ no min hairfall against chunks hair falling chemical usage 
+ good lather 
+ expected natural no conditioning shampoo does not leave hair very supple not recommended people dry hair 
- not more average effects not long lasting 
- not buy product again nor recommend others 
- don find spray useful 
- doesnt good 
- doesn not remove tan 
- need seperate cuticle cream 
+ fragrance beautiful enchanting decently longlasting 
- too fruity handled looks smells absolutely like strawberry jam 
- quality packaging really poor 
- bottle quality not appropriate makes not worth buy especially planning gift loved ones 
+ console design slim sexy fits home theater setup 
+ interface smooth fast easy navigate 
+ nifty features voice command autopatching playing games while downloading installing 
+ swappable hard drive 
+ controller design small exception night light 
+ sharing ability expand presence community 
+ online experience soundly restructured previous online ps 
+ great new controller 
+ improved ui pss 
- cooling system gets bit loud 
- sony needs continue working ui updating time keep streamlined 
- launch lineup isnt great 
- light bar controller cant turned off 
- maybe future system update offer option seems culprit batter drain 
- trackpad seems gimmicky game far 
- like kids toy doesnt hold phone 
- grip loose cell fell twice while driving disappointed 
+ sticks like nothing ive seen 
+ holding power amazing 
+ product finish topnotch 
- holder not dashboard plastic surface works glass 
+ must buy everyone nice holding vaccumming suitale upto inches phone 
+ small compact design solid build quality 
+ files transfer very quickly pc pendrive mobile pendrive 
+ playing movies drive very smooth alcatel onetouch idol x+ mobile 
+ must buy product almost modern android phones support usb otg 
- bit greasy due oil 
- may wash face facewash remove oiliness 
+ however need small quantity enough remove makeup 
- has shaken thoroughly before each oil water mix best results 
+ easy apply little cotton bud swipe makeup applied area 
+ doesnt adversely affect skin leaving rashes redness puffiness itchiness 
+ oil water formula makes quite effective works beautifully sensitive areas face 
+ has no smell 
+ best makeup remover used till date 
+ value money 
