﻿+ I love this thing! 
+ the HD screen is particularly nice.
+ It is a great phone 
+ I am satisfied with its performance.
- The only bad thing is it has only 8 gig of internal memory.
- text messages take so long to go thru sometimes tired of restarting my phone.
- The phone would be a perfect 5 stars except for the fact that it keeps resetting itself
+ I have to be honest and say that this is the best phone I have ever owned
+ the features on the Galaxy s4 are unmatched!!
+ The colors are rich and vivid.
- The stones around the watch dropped off and it stopped working. 
- I gave it for servicing at the fastrack showroom and they said that this watch isn't genuine. 
- Very disappointed with the seller.
+ The watch looks really beautiful and looks amazing. 
+ Worth every penny.
+ Really good product and price is good.
- The is looking good from front, but from side its looking thick.
- Over all it is not suitable for girls who is having thin hands. 
+ Nice looking and nice performance.
+ Simple and light weight watch. 
+ Good for students.
+ Less vibrations and moderate sound. 
+ Comfortable for user.
+ It has a Good Battery life
- require long time for charging
+ I am using it and very satisfied.
- Only green light is there on charger glows when you keep it on charge and does not go off even when fully charged.
-  you have to to be carful as no indicator of full charge you have to make out charge on your own
-  It makes a bit more sound.
+ it is less weight and easy good to handle and use.
- Continuosly it is getting stucked in the middle
- Now it is completely stopped working.
- Pathetic product.
- The brand has used a lot of clever advertising on TV for this product 
- poor plastic casing, bad blades, does not cut fine hair. 
- The adjustment trimmer on top is really bad 
- even on setting 3 it cuts very close 
- the device does not charge. 
- Works only when plugged into the socket else goes off. 
- Overall a very poor experience.
+ Very sharp blade don't struggle with our beard
+ Size adjustable clips are better locked.
+ Easy to handle
+ Ease to demolish and fit the blade
+ Water proof blades
+ Good value for Money
- when it is fully charged, it runs like wool trimmer 
- very dangerous if care is not taken
- The blade is not that safe as it is advertised.
- If due care is not taken, it can give occasional small cuts in skin very easily
- very bad !!
+ Dialler works good.
+ You can use it while charging.
+ You get a good manual on how to use it.
- Takes a lot of time to charge. 
- The hair goes inside the empty spaces of the mouth, it's difficult to take them out. 
- There were instructions on how to open it to take the hair out,I haven't really figured that part out yet.
- The blades get blunt over time 
+ You won't be disappointed.
+ One time investment, durable, superb sound!
+ sound quality is awesome and good job on noise cancellation
+ Absolutely no regrets in buying it
- The only problem is the noise cancellation unit that has short cable from the audio jack
+ The quality of sound is outstanding 
+ It is quite fast that it can run low end HD clips 
+ Very good for the price
+ Camera is best for beginner. 
+ Photos taken are sharp and clear.
+ Total overall quality of this Nikon camera is best in this price. 
- I received a faulty piece which stopped working after using 2 days only.
- Amazon should improve their service.
- camera is good but most of the times a shaky image gets created. 
- for moving objects this camera is not good. 
- Photo quality is not of that mark as mentioned in the specification.
- flash operation is not confirmed its get automatically off.
- Its not very great as I expected
- The extra battery is not good at all. I requested amazon to return this piece, and to my dismay they have refused to take it back
- Basic camera. Nothing fancy, just point and shoot. 
+ Does a good job
+ Good Camera and handy.
- little disappointed, overall quality is not so good just ok.
- 8 gb memory card is missing
- I am not satisfied with this product. 
- Not even a single photo is clear.
- After purchasing this product I hate Nikon Brand.
- This is a worst product
-  I requested amazon to return this piece, and to my dismay they have refused to take it back
- Poor quality fittings. 
- Too wobbly and unsteady.
- But plastic material is not good.
- It is so delicate that many items are broken prior to use, during transit only.
- The size of various cutters & Graters is smaller than what it appears in photograph 
+  must buy really good and smooth material.
+  I love this product
- Very worst product
+ Good for daily use.
- The product quality is also not that great.
- Very disappointed.
- the price is exorbitant for such less quantity. 
- Will never choose to buy again from the same brand. 
- Kindly stay away from this product.
+ Battery backup is very good
- Video auto mode recording disappoints.
+ Easy control.
+ Awesome product!
+ Very happy with the order 
+ Received it very fast and with excellent packing
+ But overall this seems like a really good camera
- Don't buy this Nicer Dicer Plus.
- It is one of the waste product.
- The product doesn't work at all. 
- Got a damaged one.
+ It was more than I expected
+ I so damn love it 
- If you want to go for a good high quality camera, Its not worth the price. 
- Even dimensions are not mentioned on website
- Dint find it useful
+ Simple and good. 
+ No complications and easy to handle
+ Very stylish with this price.
+ Totally satisfied
+ Product is good quality, will definitely buy again if needed.
- Horrible product totally waste of money
- Its not worth the price. 
- Even dimensions are not mentioned on website. 
- Dint find it useful.
- It's nonsense. 
- Poor quality and not worth the money at all.
- Not satisfied at all
+ Worth the price, looks as is, good quality
- Does its job but its a bit too thick!
- Worst product 
- tore into pieces and highly charged
+ Very light weight and excellent racquet for starters. 
+ price offered on Amazon is much less than usual market price. 
+ Very good deal. 
+ Product is also very good.
+ No issues. 
+ Good work.
- Fully damaged bat received second time also.
- very bad experience
- Not at all satisfying product. 
- I had returned the product twice due to defect in it and third time also there was no difference.
- Dont buy this. 
+ The racket is good at the price
- The quality of fibre wire of the racket is pathetic and it broke. 
- Very poor quality product.
- Good but not happy
- Worst products I ever receive from online.
+ Works fine.
- Fully fake
- Received a damaged product 
+ Delivers early than expected date.
+ The racquet is very nice and light.
- Has not met my expectations
- quality isn't good
- Spoiled just after 15 days of usage
- Sincere request to the seller - Please don't cheat people.
-  I will not recommand to buy this product
- Very Very bad product.
- Not at all durable
+ Pretty good outlooking.
+ I loved it.
+  Bonus was the zoom lens. 
+  Everything (body, lens, strap, sd card, free carry bag) is of high quality
-  I am not happy with this product
-  It hangs frequently
+  it’s so beautifully easy to use
+  its data transfer speed is very fast as compared to any other.
+  it store large amount of data.
-  The quality isn't as expected
-  Poor built quality of the product, very loose, parts are not fitted properly.
-  The material is not great.
+  Good Comparable 'Read-Rate' as well as 'Write-Rate' 
+  Very consistent read-write operation rate
+  ideal companions for high-performance Android smartphones and tablets
+  It is the best one for engineering students 
+  Easy to understand menu
-  Its equation solving is a bit slow
-  too much price for this inferior product
-  photo frame is very small
-  weak and not moving as it was described
-  Its not so as expected
+  It has got lot of space for pretty much everything you need for travelling.
+  It's well built
+  Adjustable Waist Belt
+  print quality is superb
+  the installation is very much easy
+  compact design, light-weight and looks cool
-  the toner cartridges are not designed to be refilled
+  BIG Screen, Awesome picture and sound quality
+  And, at an average price, Loved it Micromax!!!
+  On an overall seems a good product.
-  Yesterday installed and today this TV stopped working
-  Speakers are not upto mark
-  Remote does not properly work sometimes
+  Laurels is one brand thats really nice, affordable and I love buying this as gifts for my family/friends
+  it suits everyone teenagers and adults alike
+  Nice bag for all ages
+  good quality.
+  suitable for office and college.
-  But the strap is little short than i expected.
+  it weighs a lot less thus easy to carry around 
+  the battery performance is awesome
+  The system never actually heated up
+  Keys have great travel, are well-separated and backlighting is good
+  Excellent signal reception
+  Fast connection both on wifi & data connection.
+  Connected with 3 different devices & working well.
-  Can't track current data transmissions speeds.
-  The LED indicators are so tiny that the lights aren't at all visible beyond 3-4 meters.
+  Great Polycarbonate lenses which are clear in vision. 
+  It provides 100% UV protection from harmful ray's.
-  the size of the Sunglasses is too small,not suitable for Adults
-  the quality of the fibre used in lenses is not upto mark
-  Material not good
+  Very light weight and excellent racquet for starters
+  The racquet string and quality was excellent
-  Fully damaged bat received second time also.
-  Very poor packaging
+  Intelligent design and handy, perfect for outdoor lovers.
+  Powerful enough to be used for night hiking or other household usage
-  the quality of the strip is not that nice
-  plastic which has been used is not at all good.
-  Low quality chinease products
-  Unreliable Seller
-  Not worth for review
-  extremely fragile.
+  Wonderful and durable torch for long run use in home as well as in office & factory.
+  Amazing product
-  very poor battary life time
-  no warranty and stopped working in merely 2 months of usage
+  Design is good.
+  it fits perfectly
-  Shoe was damage from sole
+  Good Looking and attractive cycle
+  Easy to ride 
-  the brakes are not working.
+  looks much better actually than in the image. 
+  Beautiful yet elegant watch
+  I loved the bag
+  colour is too elegent
+  Fantastic bag
+  It is a good product with perfect quality.
-  its not water resistant
-  the compartment of keeping the laptop is too small
+  These earphones are well worth the price
+  The build quality of this is decent
+  stunning design, quality and comfortable fit
-  Bass quality is poor
-  Not good to listen songs at high volumes, as the sound becomes very distorted.
+  Extremely light weight
-  Low quality
-  Does not protect from scratches
+  nice led in this range
+  installation and setup is very easy
+  picture quality is great
-  but some problem facing with connectivity with USB port
-  not clearly viewable from all angles
+  Its light , Its slim , its touch screen and has a backlit keyboard.
-  I don't like the flimsy keyboard
-  Defective screen
+  Comfortable to hold
+  Build quality is at par with price and brand
+  A well designed, ergonomic controller to suit most gaming needs
-  only flaw is the ergonomics
+  it is really value for money
+  Loved the product
-  Difficult to adjust the lens
-  picture Clarity is less
+  Features wise, look & feel wise, the phone is very good. 
+  its light weight, so i can easily use it
-  But the phone I got has display problem. 
-  mic is not working properly
+  This TV looks good picture quality,sound and nice design
-  But the discount is fake
-  Contrast ratio is a big issue
+  a great helmet for best protection and comfort as well
+  Best compact design
-  Inner lining is not removable. Hence cannot be washed
-  Wind noise/whistling sound inside the helmet is little irritating. 
+  Easy to use and maintain.
+  does heating and defrosting job well in seconds
-  Packing of the product was awful it arrived partially damaged.
+  Happy with the quality of purification 
-  The unit was defective and started leaking immediately
+  Value for money
+  Very fast cooling
+  Less noise
+  awesome, it's freezing too fast and stylish look
+  Nice performance, no complaint.
+  A good cute alarm clock
+  Performs its duty to perfection
+  Alarm is loud and it serves its purpose as wake up call
-  but its too small and build quality is not good.
+  very bright light and quality body of the bulb
+  quality and satisfaction comes with philips product
-  But it keeps on flickering
+  Stepper and treadmill are working perfectly 
+  it is very comfortable to use and assemble also
+  It gets heated in no time and is ultra light to glide over the clothes.
+  I recommend it strongly.
+  works good on all the cloth types
-  The coating on the plate is not good
+  Best part of this machine is its very silent.
+  Its has DRY option which will dry your clothes almost 80%, very useful in monsoon
+  Compact, silent and easy to operate
+  the best mixer grinder in the price range.
+  doesn't heat up very quickly
+  not very noisy
+  makes mixing and grinding easy
-  the top edges of the jar are a bit sharp
-  the power cable is not very long
+  Beans were good quality and easy to fill into my bean bag.
+  Quality is fine 
+  comfort at its best
+  Easy to Clean and Maintain
+  The build quality of this lens is very good
+  Durable
+  it focuses faster and makes much less noise while focusing
-  this is perhaps the worst dvd player i have encountered.
-  it doesnt recognize the most commonly known format of mp4
-  HD format and mkv format not supported.
-  On an overall, it is a waste of money
-  This product is pathetic
-  I was shocked to see that this machine gave more than double results
-  I suggest not to buy this product.
-  I am exceedingly disappointed
-  Start button not functioning properly 
-  It is slightly erratic in readings even with proper care in administration
-  The quality of the product is poor 
-  I purchased 2 and both did not have the electric wire for heating
-  There are not adequate instructions or details either.
-  faulty thermometer
-  Takes a long time to measure the body temperature.
-  Hard to operate On/Off Button.
-  Inconvenient Switching of one-time Settings from Degrees Centigrade to Degrees Fahrenheit.
-  very difficult to use
-  the plastic used is of really bad quality
-  the vapor coming out of it smelled VERY bad
-  the strength / amount of steam coming out of the nozzle is not strong enough
-  The product is too big
-  without bag its very difficult to use it
-  Not a worth buy for dialy usage
-  it started leaking from bottom after 20 days
-  The items seems to have a manufacturing defect. 
-  But product is not durable.
-  I got an item measurement starting from 20, not from zero
-  Weight obtained is definitely faulty
-  weighing scale calibration is much worse.
+ slim and sleek design
- The TVs user interface and the graphics look bland.
- No Universal Remote Syncing.
+ Picture Quality is really good.
- For a learner, it is not sturdy andd also not smooth. 
- Trainer wheels are very noisy, very low quality and distracting.
+ Breaks are good and seat heights are adjustable.
+ Nice quality
+ good for laptop and small things
+ spacious bag
+ spacious inside because of the depth of the trolly
- Its a zipper enclosure, meaning it is closed using a zip, which is unusual for a Hard bound luggage.
- seems a little flimsy when its empty.
+ Strong and rotates 360 degree in four wheel.
+ The fridge is very nice, less noisy, good height.
- Fridge capacity is little less.
+ suitable for small families
+ A good product for the domestic usage,fastest cooling.
+ The dinning table set looks very stylish.
- Doubts on the longevity of chairs.
+ The software which comes along with camer is quite capable and there is a tutorial on youtube to learn its use. 
+ Great camera at entry level for beginners.
+ Body, lens, strap are all of high quality
+ Warranty has no issue.
+ Phone is a masterpiece with all the required features.
+ Screen is so vibrant.
- Battery is weak and phone gets heated uo fast.
+ Good Front and rear camera, nice flash also.
- Not handfree.
- Does not display the remaining time of wash.
+ Hot wash is available as in-built which is an add on.
+ Very less wrinkles in clothes after washing,large drum.
- No separate container for Liquid detergent.
+ Overall Very Good Audio Quality
+ Nicely Fits, Comfortable
+ Quality headset.
- High Price(Around 4000 Rs costlier than Audio Technica ATH-M50 on 5 july 2014)
- Less Bass
+ Its amazingly easy to pair with almost any bluetooth mobile phone brand.
+ multipairing facility.
+ Package contains two ear support, One Transparent and the other is Black.
+ A huge battery life.
- The noise reduction is not worthy enough.
+ Much Better From CFL.
+ Excellent power saving with no compromise on bright light.
- Not good for home environment, too harsh light.
- Very heavy laptop so that the kid may not be able to carry it eventhough it is for kids.
- Very old product
- mouse is not good
- Appearance wise very poor as compared to which is seen in photographs.
- Grinder needs some tight close of jar and hold the jar by pressing from top.
- The design is not that great and i severely doubt its longivity.
- And mixer is more noisy.
+ Comes with 3 set of changeables and works out great for the price.
+ One of the mushrooms change colour every few seconds and it's beautiful.
+ This is an innovation and certainely the best of its kind.
+ Besides, matrix solution like inverse, determinants are very easy to solve.
+ Differentiation and Integration can also be solved very quickly using this calculator.
+ This is the most slim and light weight calculator of 991 series. 
+ Laptop is good at this price range.  
- Don't expect heavy job/multitasking though.
- Pretty slow
- The product was delivered very late & in a damaged condition.
- Would not recommend anyone to buy lockers online.
- One day the locking mechanism just froze and I could not lock the safe electronically or use the manual override key to lock or unlock it.
+ It works properly and shows battery low giving enough time to change the battery .
- I did not purchase safes from Flipkart but directly from Godrej showroom.
+ Size is good and multiple fitting option is available like back and ground.
+ Display is nice responsive and bright enough to use under direct sunlight.
+ Sound quality is nice and decent besides the price.
+ Call quality is also loud enough to talk at crowded places.
- This smartwatch lacks clock types to choose from for display.
- If you choose analog type clock type display it does not shows notification status and battery status like i have seen on other watches.
- It does not have a 12 hour time format
- My verdict at this price go buy it blindfolded its an awesome watch unless you geta damaged product.
+ The printing speed is quite good.
+ Scanning is excellent and it just looks so neat sitting in my office back home. 
- Ink consumption is a bit high.
+ It can be attached to your PC/Tablet.
+ Easy to configure and use,drivers can also be found online.
+ Auto Power On/Off
- we can't use the same ink cartridges which has a chip records print count.
+ Reasonable price
+ Nice Cooling effect
- No horizontal swing - it is a manual operation
- Very bad support from Sansui(Videocon) - Their technicians don't even know the difference between Horizontal swing and Vertical swing
- Both units making more noise
+ Decent Display
+ Simple decent Remote with backlit enabled (Press hold any key for 5 sec)
+ Value for money.
+ Low noise.
+ Compact Indoor Unit. 
+ Unlike smart phone, laptop or tablet, the screen does not reflect
+ Since it has glare fee display, the device puts less strain on your eyes
+ Letter fonts can be adjusted based on the comfort of the reader
+ Lines spacing can be also adjusted based on reader’s preference
+ With adjustment according to convenience, reading speed increases
+ The pages resembles that of physical counterparts in terms of looks
+ The device with 200 gms is much lighter than paper or hardcover books and 50% less than that of Tablet.
+ In e-Book reader, you can underline words for later reference and inbuilt dictionary display meaning of selected words.
+ Once charged, you can read for 18-20 days
+ You can read even when you do not have Wi-Fi connection. 
+ You can download it on your laptop/desktop and transfer it to device using USB cable.
- Very slight reflection of external light can be seen on the screen.
- PDFs are rendered well, but it is very uncomfortable to browse a pdf while having it zoomed.
- The experimental browser is OK for facebook and gmail,but it slows down on heavy sites and even crashes/hangs at times.
- Cannot download PDF using the inbuilt experimental browser.
- Can't open browser in landscape mode.
+ If your looking for a herbal product this is the best one go for it,Go Khadi :)
+ This shampoo works amazing on combination hair.
+ Gives squeaky clean hair
+ No/min hairfall, against the chunks of hair falling with chemical usage
+ Good lather
+ As expected with a natural(no conditioning) shampoo, does not leave hair very supple(not recommended for people with dry hair)
- It is not more than average & the effects are not long lasting.
- I will not buy this product again nor do I recommend it to others.
- I don find the spray useful. 
- Doesnt do any good
- Doesn not remove tan
- You need a seperate cuticle cream
+ The fragrance is beautiful and enchanting, and decently long-lasting
- Too fruity to be handled, looks and smells absolutely like strawberry jam. 
- Quality of Packaging is really poor. 
- Bottle quality is also not appropriate which makes it not worth buy, especially if you are planning to gift it to your loved ones. 
+ console design (slim, sexy, fits in with your home theater setup)
+ interface (smooth, fast, easy to navigate)
+ nifty features (voice command, auto-patching, playing games while downloading/installing them)
+ swappable hard drive
+ controller design (with the small exception of its "night light")
+ sharing ability (expand your presence in the community)
+ online experience (soundly restructured from previous online with PS3)
+ Great new controller.
+ Improved UI over the PS3's.
- cooling system (gets a bit loud)
- Sony needs to continue working on the UI and updating it over time so as to keep it streamlined.
- Launch lineup isn't that great.
- The light bar on the controller can't be turned off. 
- Maybe a future system update will offer this option, but it seems to be the culprit for the batter drain.
- Use of the trackpad seems gimmicky in most game so far.
- Its like a kid's toy,doesnt hold the phone.
- The grip was loose and my cell fell twice while i was driving... Disappointed!
+ it sticks like nothing I've seen... 
+ The holding power is amazing.
+ The product finish is top-notch.
- Holder will not work on dashboard or other plastic surface, only works on glass.
+ must buy everyone nice holding vaccumming,suitale for upto 5.5 inches phone
+ Small compact design & solid build quality.
+ The files transfer very quickly from PC to PenDrive - Mobile to PenDrive.
+ Playing movies from this drive is very smooth on My Alcatel OneTouch Idol X+ mobile
+ A must buy product as almost all modern android phones support usb otg.
- A bit greasy due to the oil.
- we may have to go and wash our face with facewash to remove the oiliness.
+ However we need  only a small quantity is enough to remove the makeup.
- Has to be shaken thoroughly before each use, so the oil and water mix to give the best results.
+ Easy to use. Just apply a little on a cotton bud and swipe on the makeup applied area.
+ Doesn't adversely affect the skin by leaving rashes, redness, puffiness and itchiness.
+ The oil and water formula makes it quite effective and it works beautifully even on the sensitive areas of the face.
+ Has no smell.
+ Best makeup remover that I have used till date.
+ Value for money.